'''2. Каждое из слов «class», «function», «method» записать в байтовом типе. Сделать это необходимо в автоматическом,
а не ручном режиме, с помощью добавления литеры b к текстовому значению, (т.е. ни в коем случае не используя методы
encode, decode или функцию bytes) и определить тип, содержимое и длину соответствующих переменных.
'''


list_1 = ['classs', 'function', 'method']

for i in list_1:
    items = eval(f" b'{i}'")
    print(f'{items}. Тип переменной - {type(items)}. Длина переменной - {len(items)} символов.')
