'''3. Определить, какие из слов «attribute», «класс», «функция»,
«type» невозможно записать в байтовом типе. Важно: решение должно
быть универсальным, т.е. не зависеть от того, какие конкретно
слова мы исследуем.'''


def write_byte(lists):
    for i in lists:
        for a in range(len(i)):
            item = 1
            if ord(i[a]) > 127:
                item = 0
                # print("Все ок.")
        if item == 0:
            print('Невозможно записать в байтовом тиипе.')
        else:
            print("Все ок.")


list_1 = ['attribute', 'класс', 'функция', 'type']
write_byte(list_1)
